//연습문제 1번
//1.1
db.student.insertMany([
  {
	stu_name : 'jack',
	sex : 'Male',
	class: 'VI',
	age: 11,
	grd_point : 33
  },
  {
	stu_name : 'Jenny',
	sex : 'Female',
	class: 'VI',
	age: 13,
	grd_point : 30
  },
  {
	stu_name : 'Thomas',
	sex : 'Male',
	class: 'V',
	age: 11,
	grd_point : 33.1257
  },
  {
	stu_name : 'Lassy',
	sex : 'Female',
	class: 'X',
	age: 17,
	grd_point : 36.2514
  },
  {
	stu_name : 'Mia',
	sex : 'Female',
	class: 'X',
	age: 19,
	grd_point : 35.5201
  },
  {
	stu_name : 'Mike',
	sex : 'Male',
	class: 'V',
	age: 16,
	grd_point : 35.5201
  }
])
//1.2
db.student.find({"sex" : "Female", "class" : "VI"})
//1.3
db.student.find({"class" : "X", "grd_point" : {$gt:31}})

//연습문제 2번
//2.1
db.student.updateMany(
{"stu_name": "jack" },
{
  $set: {"Total_marks" : 303,
  "Result" : 'Pass'}
}
)
db.student.updateMany(
{"stu_name": "Jenny" },
{
  $set: {"Total_marks" : 800,
  "Result" : 'Pass'}
})
db.student.updateMany(
{"stu_name": "Thomas" },
{
  $set: {"Total_marks" : 200,
  "Result" : 'Fail'}
})
db.student.updateMany(
{"stu_name": "Lassy" },
{
  $set: {"Total_marks" : 550,
  "Result" : 'Fail'}
})
db.student.updateMany(
{"stu_name": "Mia" },
{
  $set: {"Total_marks" : 350,
  "Result" : 'Pass'}
})
db.student.updateMany(
{"stu_name": "Mike" },
{
  $set: {"Total_marks" : 700,
  "Result" : 'Pass'}
}
)

//2.2
db.student.find({"age": {"$nin" : [11]} })

//연습문제 3번
//3.1
db.student1.insertMany([  
{  
           "name" : "Mick",  
           "Course" : "btech",  
           "batch_year" : 2018,  
           "language" : ["c++", "java", "python"],  
           "personal_details" :   
                     {  
                      "Father_name" : "Jonny",  
                      "phone_no" : 8895321456,  
                      "age" : 23,  
                      "gender" : "Male",  
                      "City" : "NewYork",  
                     }              
}, 
{  
           
           "name" : "Zoya",  
           "Course" : "BCA",  
           "batch_year" : 2020,  
           "language" : ["C#", "JavaScript"],  
           "personal_details" :   
                     {  
                      "Father_name" : "Henry",  
                      "phone_no" : 9874563698,  
                      "age" : 20,  
                      "gender" : "Female",  
                      "City" : "London",  
                     }  
},  
{  
           
           "name" : "Jonny",  
           "Course" : "MCA",  
           "batch_year" : 2019,  
           "language" : ["C#", "java", "PHP"],  
           "personal_details" :   
                     {  
                      "Father_name" : "Thomas",  
                      "phone_no" : 7845123698,  
                      "age" : 24,  
                      "gender" : "Male",  
                      "City" : "London",  
                     }            
},  
{  
           
           "name" : "Oliver",  
           "Course" : "BA",  
           "batch_year" : 2017,  
           "language" : ["c", "PHP"],  
           "personal_details" :   
                     {  
                      "Father_name" : "William",  
                      "phone_no" : 9997845123,  
                      "age" : 25,  
                      "gender" : "Male",  
                      "City" : "Liverpool",  
                     }             
},  
{  
          
           "name" : "Mia",  
           "Course" : "btech",  
           "batch_year" : 2020,  
           "language" : ["HTML", "CSS", "PHP"],  
           "personal_details" :   
                     {  
                      "Father_name" : "Leo",  
                      "phone_no" : 6312547896,  
                      "age" : 22,  
                      "gender" : "Female",  
                      "City" : "Manchester",  
                     }             
} 
])

//3.2
db.student1.find({"$or" : [{"Course" : "BCA"}, {"batch_year" : 2018}]})

//3.3
db.student1.find({"$or" : [{"personal_details.age" : 20, "personal_details.City" : "London"}] })

//3.4
db.student1.find({"$or" : [{"language" : "c++"}, {"language" : "java"},{"language" : "python"}] })

//3.5
db.student1.find({"personal_details.City" : "London"})

//연습문제 4번

//4.1
db.student1.updateOne(
{"name": "Mick"},
{
  $set: {"pending_fees" : 12000}
}
)

db.student1.updateOne(
{"name": "Zoya"},
{
  $set: {"pending_fees" : 12000}
}
)

db.student1.updateOne(
{"name": "Mia"},
{
  $set: {"pending_fees" : 12000}
}
)

//4.2
db.student1.find({"personal_details.City" : {"$nin" : ["London"]}, "personal_details.age" : {"$nin" : [22]} })

//4.3
db.student1.find().limit(3)